<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address html</title>
</head>
<body>
    <h1>Addresses</h1>
    <table border="1">
        <thead>
            <th>Id</th>
            <th>Country</th>
            <th>State</th>
            <th>City</th>
            <th>ZipCode</th>
			<th>Id</th>
        </thead>
        <tbody id="table-body"></tbody>
    </table>
    <script src="./addresses.js"></script>
</body>
</html>