<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Users</h1>
    <table border="1">
        <thead>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>isSuspended</th>
            <th>Created At</th>
        </thead>
        <tbody id="table-body"></tbody>
    </table>
    <script src="./users.js"></script>
</body>
</html>