<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vehicles</h1>
    <table border="1">
        <thead>
            <th>VIN</th>
            <th>Manufacturer</th>
            <th>Model</th>
            <th>Type</th>
            <th>Age</th>
			<th>Id</th>
			<th>UserId</th>
        </thead>
        <tbody id="table-body"></tbody>
    </table>
    <script src="./vehicles.js"></script>
</body>
</html>